# just-another-boring-spring-project-for-studies

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/kubehe/cinema/application/: CinemaApplication.java
src/main/java/pl/kubehe/cinema/application/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java  VavrDefaultsConvention.java
src/main/java/pl/kubehe/cinema/application/filter/: RestExceptionHandler.java
src/main/java/pl/kubehe/cinema/application/rest/: BookingController.java
src/main/java/pl/kubehe/cinema/domain/booking/dto/: AvailableMoviesRequest.java  AvailableMoviesResponse.java  ReservationDetailsRequest.java  ReservationDetailsResponse.java  ReservationRequest.java  ReservationResponse.java  ScreeningRequest.java  ScreeningResponse.java  (+1 more)
src/main/java/pl/kubehe/cinema/infrastructure/model/: MovieEntity.java  ReservationEntity.java  RoomEntity.java  ScreeningEntity.java  TicketEntity.java  TicketTypeEntity.java
src/main/java/pl/kubehe/cinema/infrastructure/repository/: MovieRepository.java  ReservationRepository.java  RoomRepository.java  ScreeningRepository.java  TicketRepository.java  TicketTypeRepository.java
src/main/java/pl/kubehe/cinema/infrastructure/service/: TimeProvider.java
src/main/java/pl/kubehe/cinema/infrastructure/validation/: LocalDateTimeRange.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/migration/ddl/: V201907041610__initial_schema.sql
src/main/resources/migration/test-dml/: V201907041640__initial_data.sql
src/test/java/pl/kubehe/cinema/: CinemaApplicationTests.java
(+5 files in other folders)
